<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-TVVRCUR_SQLEXPRESS.FootballScoutingDW"
  DTS:DTSID="{48255525-DF27-4D39-9F96-F9E61C00D4D5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-TVVRCUR\SQLEXPRESS;Initial Catalog=FootballScoutingDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-KT3-{48255525-DF27-4D39-9F96-F9E61C00D4D5}DESKTOP-TVVRCUR\SQLEXPRESS.FootballScoutingDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>