<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV_playerValuations"
  DTS:DTSID="{4D18381F-7F31-4157-AB3C-DB2A5C9FA067}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\faks\fon\3 godina\VI semestar\ETL skladista\Data\player_valuations.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="player_id"
          DTS:DTSID="{B2C1B4EE-E8E4-4BC1-9BFB-7848BF014713}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="date"
          DTS:DTSID="{151A294B-8837-429E-BC42-EC190E59BA43}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="market_value_in_eur"
          DTS:DTSID="{1FDCF9B8-DD13-404C-A7B9-753EC8AEC868}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="current_club_name"
          DTS:DTSID="{D1298EB3-8EF4-461C-AF82-9F3D6FFD1462}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="current_club_id"
          DTS:DTSID="{72B408B4-FBCC-45C9-8910-53B55527E3BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="player_club_domestic_competition_id"
          DTS:DTSID="{B83A2A1D-1F4E-4EF7-8A54-4795E367495F}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>